#
# For titan at OLCF
#

OLCF_MACHINES := titan summit

ifneq ($(which_computer), $(findstring $(which_computer), $(OLCF_MACHINES)))
  $(error Unknown OLCF computer, $(which_computer))
endif

##### if using titan machine
ifeq ($(which_computer),$(filter $(which_computer),titan))

FC  = ftn
F90 = ftn

# if COMP is not cuda, use cc and CC as c/c++ compiler
# otherwise use nvcc, which is already set
ifneq ($(lowercase_comp),cuda)

  CC  = cc
  CXX = CC

  ifdef PE_ENV
    lowercase_peenv := $(shell echo $(PE_ENV) | tr A-Z a-z)
    ifneq ($(lowercase_peenv),$(lowercase_comp))
      has_compiler_mismatch = COMP=$(COMP) does not match PrgEnv-$(lowercase_peenv)
    endif
  endif
  
else #using cuda

  lowercase_peenv := $(shell echo $(PE_ENV) | tr A-Z a-z)
  ifneq ($(lowercase_peenv),pgi)
    has_compiler_mismatch = Need to use PrgEnv-pgi for cuda! PrgEnv-$(lowercase_peenv) is used.
  endif
  
endif



ifeq ($(USE_MPI),TRUE)
  CC  = cc
  CXX = CC
  FC  = ftn
  F90 = ftn
  LIBRARIES += -lmpichf90
endif

endif
##### end if using titan machine

ifeq ($(which_computer),$(filter $(which_computer),summit))

ifeq ($(USE_MPI),TRUE)
  CC  = mpicc
  CXX = mpicxx
  FC  = mpif77
  F90 = mpif90
  LIBRARIES += -lmpi_mpifh
endif

ifeq ($(lowercase_comp),gnu)
  override XTRALIBS := -lgfortran
endif

endif

# Notes for compiling on Titan
# If you want to use nvcc (with gcc as host compiler) and
# pgfortran, you should 
# 1) module load PrgEnv-pgi
# 2) module swap pgi/16.10.0 pgi/17.7.0
# 3) module load gcc
# Step 3 gives you gcc 4.9.3 for nvcc to use as host compiler.
# However, PGI is using gcc 4.3.4, which does not support c++11.
# So you need to run 
# /opt/pgi/17.7.0/linux86-64/17.7/bin/makelocalrc -o -gcc /opt/gcc/4.9.3/bin/gcc -gpp /opt/gcc/4.9.3/bin/g++ -g77 /opt/gcc/4.9.3/bin/gfortran >> ~/.mypgirc
# which will let PGI use gcc 4.9.3
# Now you can compile amrex
